02E;Bolso;14.0;Marron;07/07/2021;L
13G;Falda;15.0;Rosa;22/11/2021;XL
15A;Pantalon;24.0;Verde;03/10/2021;M
16A;Pantalon;24.0;Verde;03/10/2021;L
21F;Chandal;4.0;Negro;02/11/2021;XS
41B;Cinturon;12.0;Piel;19/02/2021;XXL
45D;Guantes;3.0;Pana;11/11/2021;XXS
51D;Camisa;12.0;Azul;12/02/2021;XXS
52D;Camisa;12.0;Azul;12/02/2021;XS
53D;Camisa;12.0;Azul;12/02/2021;S
54D;Camisa;12.0;Azul;12/02/2021;M
54E;Vaquero;12.0;Denim;16/01/2021;XS
55E;Vaquero;12.0;Denim;16/01/2021;S
56I;Botas;14.0;Rojo;03/06/2010;L
69R;Sudadera;12.0;Gris;28/08/2021;M
70R;Sudadera;12.0;Gris;28/08/2021;L
71R;Sudadera;12.0;Gris;28/08/2021;XL
72R;Sudadera;12.0;Gris;28/08/2021;XXL
74H;Bufanda;10.0;Naranja;16/04/2021;S
74H;Zapato;34.0;Cuero;08/11/2021;M
76D;Zapato;86.0;Sport;07/03/2021;M
82G;Chaqueta;4.0;Verde;06/10/2021;S
83G;Chaqueta;4.0;Verde;06/10/2021;M
84G;Chaqueta;4.0;Verde;06/10/2021;L
85G;Chaqueta;4.0;Verde;06/10/2021;XL
